another(dt,nn,prp) # ə . n ˈʌ . ð ɚ #
another(dt,nn,prp) # ə . n ˈʌ . ð ə ɹ #
australian_seal() # ɑ . s t ɹ ˈei l . j n̩ # s i l #
cadets(+cadet+s,nns) # k ə . d ˈɛ̃ t s #
cat() # k ˌæ t˺ #
conduce() # k n̩ . d ˈu s #
do() # d u #
innate(jj) # ɪ . n ˈei t #
labyrinth(nn) # l ˈæ . b ɚ . ˌɪ n ɵ #
labyrinth(nn) # l ˈæ . b ə . ɹ ɪ n ɵ #
outfielders(+out+field+er+s,nns) # ˈaʊ t . f ˌi l . d ɚ z #
parley(nn,nnp_boyname_0.000,vb) # p ˈɑ ɹ . l i #
porcupines(+porcupine+s,nns) # p ˈɔ ɹ . k j ə . p ˌɑɪ n z #
pumpkins_parley(+pumpkin+s,nns) # p ˈʌ m . k n̩ z # p ˈɑ ɹ . l i #
pumpkins(+pumpkin+s,nns) # p ˈʌ m p . k n̩ z #
pumpkinseed() # p ˈʌ m p . k ɪ n . s ˌi d #
synth() # s ɪ n ɵ #
tais() # t ˌɑɪ z . #
want() # w a n t #
with(in,nnp,rp) # w ɪ ð #
with(in,nnp,rp) # w ɪ ɵ #
you() # j u #
